jdbc.mysql.user=Dani
jdbc.mysql.passwd=12345678
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url.prefix=jdbc:mysql://
jdbc.mysql.url.host=rchat.c1nkvk857nf6.us-east-2.rds.amazonaws.com
jdbc.mysql.url.port=3306
jdbc.mysql.url.schema=RChat_database
jdbc.mysql.url.ssl=false